{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug with LLDB",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Tic",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for lldb",
                    "text": "settings set target.import-std-module true",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build",
            "logging": {
                "engineLogging": true,
                "trace": true
            }
        }
    ]
}